.service_image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 65%;
    gap: 20px 40px;
    place-items: center;
}

.service_image .card_ {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(204, 204, 204, 0.192);
    border-radius: 10px;
    height: 90%;
    width: 100%;
    justify-content: space-between;
    /* padding: 70px; */
    position: relative;
    background: #e0afa0;
    background-color: #463f3a70;
    flex-direction: column-reverse;
    /* background-image: radial-gradient(46.99% 43.05% at 2.58% 100%, rgba(46, 48, 56, .4) 0, transparent 100%), radial-gradient(55.18% 55.16% at 12.42% -3.42%, #3dca5e71 0, transparent 100%); */
}

.service_image .card_ .image {
    /* border: 1px solid; */
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    color: #463f3a;
    justify-content: center;
}

.service_image .card_ .image img {
    width: 100% !important;
    height: 100%;
    border-radius: 10px;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.562);
    z-index: -10;
}

.service_image .card_ .text {
    color: #463f3a;
    position: absolute;
    font-weight: 500;
    color: #fff;
    opacity: .7;
    top: 85%;
    left: 10%;
    font-size: 1.2rem;
    text-shadow: -2px -1px 4px rgba(0, 0, 0, 0.7) !important;
}

.glow {
    filter: drop-shadow(0 0 2em #463f3a);
}

@media (max-width:690px) {
    .service_image {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        gap: 10px 10px;
    }
    .service_image .card_ {
        border-radius: 10px;
        width: 100%;
        height: 140px;
        background-color: #463f3a70;
        flex-direction: column-reverse;
        padding: 0;
    }
    .service_image .card_ .text {
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
        opacity: .7;
        top: 80%;
        text-shadow: -2px -1px 4px rgba(0, 0, 0, 0.7) !important;
        left: 5%;
        /* position: revert; */
    }
    .service_image .card_ .image img {
        width: 100% !important;
        height: 100%;
        border-radius: 10px;
        box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.562);
        z-index: -10;
    }
    .service_image .card_ .image svg {
        width: 30px !important;
        height: 30;
    }
    .glow {
        filter: none;
    }
}